<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-d6-oBI">
                                <rect key="frame" x="73" y="98" width="268" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-GJ-1OG">
                                <rect key="frame" x="73" y="184" width="268" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-mr-4Py">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-Ri-te4">
                                        <rect key="frame" x="0.0" y="74" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="15"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-3o-9fU">
                                <rect key="frame" x="149" y="375" width="110" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bu4-L6-qGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWu-G3-nUV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-6P-SlY">
                                <rect key="frame" x="142" y="501" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="EaB-d6-oBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="1th-Sb-wve">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zB0-GJ-1OG" secondAttribute="trailing" constant="73" id="3h7-UQ-xfx">
                                <variation key="heightClass=compact-widthClass=regular" constant="173"/>
                            </constraint>
                            <constraint firstItem="6nF-3o-9fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="4P3-qn-bch">
                                <variation key="heightClass=compact-widthClass=regular" constant="49"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nF-3o-9fU" secondAttribute="trailing" constant="155" id="8b8-ed-DGD">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="zB0-GJ-1OG" firstAttribute="top" secondItem="EaB-d6-oBI" secondAttribute="bottom" constant="43" id="D4L-th-0C3"/>
                            <constraint firstItem="6nF-3o-9fU" firstAttribute="top" secondItem="zB0-GJ-1OG" secondAttribute="bottom" constant="83" id="U48-i4-zNr">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="EaB-d6-oBI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VMv-oc-doG"/>
                            <constraint firstItem="zB0-GJ-1OG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="WHp-c0-1FH">
                                <variation key="heightClass=compact-widthClass=regular" constant="173"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="YPr-mr-4Py" id="4bg-j6-PdD"/>
                        <outlet property="passwordTF" destination="TlN-Ri-te4" id="r9W-3g-olF"/>
                        <outlet property="resultLabel" destination="rOe-6P-SlY" id="u0S-fh-0k9"/>
                        <segue destination="saX-k3-XTa" kind="show" identifier="detailSegue" id="kpK-By-hsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o1t-u5-des">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="saX-k3-XTa" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghI-M7-UqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-BW-0pw">
                                <rect key="frame" x="144" y="307" width="126" height="37"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="9Bx-hK-91x">
                                        <variation key="heightClass=compact-widthClass=compact" constant="126"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="126"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="126"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="saX-k3-XTa" eventType="touchUpInside" id="ljF-pi-Gkr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-Hn-RIA">
                                <rect key="frame" x="144" y="117" width="126" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="U6R-fT-LqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBZ-eC-ixZ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syp-BW-0pw" firstAttribute="leading" secondItem="PBZ-eC-ixZ" secondAttribute="leading" constant="144" id="3Zz-Ac-gWs">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="340"/>
                            </constraint>
                            <constraint firstItem="PBZ-eC-ixZ" firstAttribute="trailing" secondItem="Syp-BW-0pw" secondAttribute="trailing" constant="144" id="5UP-s5-eJo">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="340"/>
                            </constraint>
                            <constraint firstItem="YHi-Hn-RIA" firstAttribute="top" secondItem="PBZ-eC-ixZ" secondAttribute="top" constant="73" id="CMx-aB-vjw">
                                <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="YHi-Hn-RIA" firstAttribute="leading" secondItem="Syp-BW-0pw" secondAttribute="leading" id="GBQ-Uy-bhv"/>
                            <constraint firstItem="PBZ-eC-ixZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHi-Hn-RIA" secondAttribute="trailing" constant="107" id="H25-V3-ss9">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="YHi-Hn-RIA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PBZ-eC-ixZ" secondAttribute="leading" constant="107" id="Pnp-Od-Pmg"/>
                            <constraint firstItem="Syp-BW-0pw" firstAttribute="top" secondItem="YHi-Hn-RIA" secondAttribute="bottom" constant="157.5" id="UI9-52-rMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0G-0U-5Xv"/>
                    <connections>
                        <outlet property="label" destination="YHi-Hn-RIA" id="iYk-bA-6Op"/>
                        <segue destination="lPx-T0-shg" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="fih-Kh-4z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMC-nk-1WC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lPx-T0-shg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
